<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notes2"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#D459F7"
        android:text="Notes"
        app:layout_constraintBottom_toTopOf="@+id/notes3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/client2"
        app:layout_constraintTop_toBottomOf="@+id/notes1" />

    <Button
        android:id="@+id/notes1"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#D459F7"
        android:text="Notes"
        app:layout_constraintBottom_toTopOf="@+id/notes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/client1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trial3"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#D459F7"
        android:text="Run Trial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notes3"
        app:layout_constraintStart_toEndOf="@+id/client3"
        app:layout_constraintTop_toBottomOf="@+id/trial2" />

    <Button
        android:id="@+id/trial2"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#D459F7"
        android:text="Run Trial"
        app:layout_constraintBottom_toTopOf="@+id/trial3"
        app:layout_constraintEnd_toStartOf="@+id/notes2"
        app:layout_constraintStart_toEndOf="@+id/client2"
        app:layout_constraintTop_toBottomOf="@+id/trial1" />

    <TextView
        android:id="@+id/client1"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#07F1A7"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Client 1"
        android:textColor="#000000"
        android:textSize="36dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/client2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/client2"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#07F1A7"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Client 2"
        android:textColor="#000000"
        android:textSize="36dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/client3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client1" />

    <TextView
        android:id="@+id/client3"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:background="#07F1A7"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Client 3"
        android:textColor="#000000"
        android:textSize="36dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client2" />

    <Button
        android:id="@+id/trial1"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#D459F7"
        android:text="Run Trial"
        app:layout_constraintBottom_toTopOf="@+id/trial2"
        app:layout_constraintEnd_toStartOf="@+id/notes1"
        app:layout_constraintStart_toEndOf="@+id/client1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notes3"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#D459F7"
        android:text="Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/client3"
        app:layout_constraintTop_toBottomOf="@+id/notes2" />
</androidx.constraintlayout.widget.ConstraintLayout>