<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="175dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="00.00"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <!--
    XML will whine about ProgressBar not being vertically constrained.
    But since it will jump to the top if it's not constrained (which
    is exactly what we want) we will leave it like that.
    -->

    <Button
        android:id="@+id/start_pause_button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/text_view_countdown"
        app:layout_constraintStart_toStartOf="@+id/text_view_countdown"
        app:layout_constraintTop_toBottomOf="@+id/text_view_countdown" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="Reset"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/start_pause_button"
        app:layout_constraintStart_toStartOf="@+id/start_pause_button"
        app:layout_constraintTop_toBottomOf="@+id/start_pause_button"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Set"
        app:layout_constraintBottom_toTopOf="@+id/text_view_countdown"
        app:layout_constraintEnd_toEndOf="@+id/text_view_countdown"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/edit_text_input" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:hint="MM:SS"
        android:inputType="time"
        android:maxLength="5"
        app:layout_constraintBottom_toTopOf="@+id/text_view_countdown"
        app:layout_constraintStart_toStartOf="@+id/text_view_countdown" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />


</androidx.constraintlayout.widget.ConstraintLayout>